# fastdevelopinjava

./: fastdevelopinjava_system.sql  fastdevelopinjava_user.sql  pom.xml  开发记录.md  资料备份&环境说明.md  需求.md
fastdevelopinjava-framewok-api/: pom.xml
fastdevelopinjava-framewok-api/fastdevelopinjava-framework-service-system-api/: pom.xml
fastdevelopinjava-framewok-api/fastdevelopinjava-framework-service-ucenter-api/: pom.xml
fastdevelopinjava-framewok-api/fastdevelopinjava-service-system-manage-api/: pom.xml
fastdevelopinjava-framework-common/: pom.xml
fastdevelopinjava-framework-common/src/main/java/com/fastdevelopinjava/framework/common/condition/: FieldNotNull.java  ParamCheck.java
fastdevelopinjava-framework-common/src/main/java/com/fastdevelopinjava/framework/common/querry/: QuerryTypeEnum.java
fastdevelopinjava-framework-common/src/main/java/com/fastdevelopinjava/framework/common/req/: BaseReqDTO.java
fastdevelopinjava-framework-common/src/main/java/com/fastdevelopinjava/framework/common/res/: CommonResultCode.java  PageDTO.java  PageResultDTO.java  ResResultDTO.java  Result.java  ResultCode.java  ResultDTO.java
fastdevelopinjava-framework-utils/: pom.xml
fastdevelopinjava-framework-utils/src/main/java/com/fastdevelopinjava/framework/ucenter/utils/: AssertUtil.java  (+1 more)
fastdevelopinjava-service-demo1/: pom.xml
fastdevelopinjava-service-demo1/src/main/java/com/fastinjava/service/demo2/: Demo1Application.java
fastdevelopinjava-service-demo1/src/main/resources/: bootstrap.yml
fastdevelopinjava-service-demo2/: pom.xml
fastdevelopinjava-service-demo2/src/main/java/com/fastinjava/service/demo2/: Demo2Application.java
fastdevelopinjava-service-demo2/src/main/resources/: bootstrap.yml
fastdevelopinjava-service-gateway/: Spring Cloud Gateway 基本知识.md  pom.xml
fastdevelopinjava-service-gateway/src/main/java/com/fastinjava/service/gateway/: GateWayApplication.java
fastdevelopinjava-service-gateway/src/main/resources/: bootstrap.yml
fastdevelopinjava-service-system/: pom.xml
fastdevelopinjava-service-system-manage/: pom.xml
fastdevelopinjava-service-system-manage/src/main/java/com/fastdevelopinjava/service/user/: MPGenerator.java  SystemManageApplication.java
fastdevelopinjava-service-system-manage/src/main/java/com/fastdevelopinjava/service/user/client/: UserClientImpl.java
fastdevelopinjava-service-system-manage/src/main/java/com/fastdevelopinjava/service/user/config/: MybatisPaginationInterceptor.java  MybatisPlusConfig.java
fastdevelopinjava-service-system-manage/src/main/java/com/fastdevelopinjava/service/user/convert/: Convert.java  UserConvert.java  UserConvertImpl.java
fastdevelopinjava-service-system-manage/src/main/java/com/fastdevelopinjava/service/user/convert/impl/: UserConvertImpl.java
fastdevelopinjava-service-system-manage/src/main/java/com/fastdevelopinjava/service/user/entity/: UserDO.java
fastdevelopinjava-service-system-manage/src/main/java/com/fastdevelopinjava/service/user/mapper/: UserMapper.java
fastdevelopinjava-service-system-manage/src/main/java/com/fastdevelopinjava/service/user/service/: UserClientImpl.java  UserService.java
fastdevelopinjava-service-system-manage/src/main/java/com/fastdevelopinjava/service/user/service/impl/: UserServiceImpl.java
fastdevelopinjava-service-system-manage/src/main/resources/: bootstrap.yml
fastdevelopinjava-service-system-manage/src/test/java/com/fastdevelopinjava/service/user/mapper/: UserDOMapperTest.java
fastdevelopinjava-service-system/src/main/java/com/fastdevelopinjava/service/system/: SystemApplication.java
fastdevelopinjava-service-system/src/main/resources/: bootstrap.yml
fastdevelopinjava-service-ucenter/: pom.xml
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/: UCenterApplication.java
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/client/impl/: OrgClientImpl.java  RoleClientImpl.java  TestController.java  UserClientImpl.java
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/config/: BeanRegisterConfiguration.java  CaffeineCacheConfig.java  MybatisPaginationInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/convert/: OrgConvert.java  RoleConvert.java  UserConvert.java
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/convert/impl/: OrgConvertImpl.java  RoleConvert.java  RoleConvertImpl.java  UserConvertImpl.java
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/mapper/: OrganizationDOMapper.java  RoleDOMapper.java  UserDOMapper.java  UserMapper.java
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/model/: OrganizationDO.java  OrganizationDOExample.java  RoleDO.java  RoleDOExample.java  UserDO.java  UserDOExample.java
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/service/: OrgService.java  RoleService.java  UserService.java
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/service/impl/: OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fastdevelopinjava-service-ucenter/src/main/java/com/fastdevelopinjava/service/ucenter/web/controller/: UserClientImpl.java  UserController.java
fastdevelopinjava-service-ucenter/src/main/resources/: bootstrap.yml
fastdevelopinjava-service-ucenter/src/main/resources/com/fastdevelopinjava/service/ucenter/mapper/: OrganizationDOMapper.xml  RoleDOMapper.xml  UserDOMapper.xml  UserMapper.xml
fastdevelopinjava-service-ucenter/src/test/java/com/fastdevelopinjava/service/ucenter/mapper/: OrganizationDOMapperTest.java
fastdevelopinjava-service-ucenter/src/test/java/com/fastdevelopinjava/service/ucenter/service/impl/: CaffeineTest.java  MockTest.java  RoleServiceImplTest.java  Test.java
fastdevelopinjava-service-ucenter/src/test/resources/mybatisTestConfiguration/: OrganizationDOMapperTestConfiguration.xml
(+131 files in other folders)
